server.port=8090
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:file:./db/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
data.folder=data
headers.makeHeaders[0]=make
headers.makeHeaders[1]=name
headers.modelHeaders[0]=model
headers.modelHeaders[1]=type
headers.termHeaders[0]=term
headers.mileageHeaders[0]=mileage
headers.priceHeaders[0]=price


